---
layout: ja
title: RD形式でのスライドの作り方
---
== RD形式でのスライドの作り方

基本的に((<RD|URL:../rd.html>))の書式を使いますが、スライド
用のRDではマークアップの使い方が通常の文書の場合と異なります。

=== ページ

一番大きな見出し「=」がページのタイトルになります。そのペー
ジは次の見出しまで続きます。

  = タイトル

  なにか

  ...

  = 次のページ

  ...

この例だと二ページになります。

=== タイトルページ

最初のページはタイトルページになります。タイトルページには見
出し付きリスト「:」でスライドのメタ情報を指定できます。

  = 発表のタイトル

  : author
     須藤功平
  : institution
     COZMIXNG

この例では、作者が須藤功平で、所属がCOZMIXNGであるということ
を示しています。

現在のところ、authorとinstitution以外にsubtitle、
content_source、themeというメタ情報が指定できます。themeは、
Rabbitを起動するときにテーマが指定されなかった場合に使用され
るテーマになります。

TODO: 他にもメタデータが増えているはず。

=== 画像

verbatim blockとして記述します。詳しくはsample/rabbit.rdを見
てください。

TODO: ここに書き方を入れる。

=== 実体参照

inline verbatimとして記述します。詳しくはsample/rabbit.rdを見
てください。

TODO: ここに書き方を入れる。

=== 上（下）付き文字

inline verbatimとして記述します。詳しくはsample/rabbit.rdを見
てください。

TODO: ここに書き方を入れる。

=== 見出し

一番大きな見出し以外は使用できないので注意してください（スラ
イドではタイトル以外の見出しは必要ありませんよね？）。

TODO: スライドプロパティでは使う。なので、ここは更新しないと
いけない。

=== 注釈

使えますが、プレゼンテーションでは使うべきではないと思います。

== サンプル

TODO: ここにサンプルを入れる。テキストと実際に描画されるスラ
イドの画像を交互に出すのがよいと思う。
